<html>

<head>


    <title>
        Tauras
    </title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <section id="app">
        <h1>Apps that i made</h1>
        <div class="line">
        </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lfhDo-94Bjf63hNx_oMdXWHvGvBaCu18SkW5CCbUkyc/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WUb1qSQukKXr9CPzhamtEKVHUkQwPJccZpx6Kyn2fwI/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5Bx6cyRzEhUY0tEuXmVikU5w8I-2q79zHyM9_ajUO3s/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zWTIEAKMmOONVU8zV3cancE8XVuYBEm7YsRC8PUFOhI/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games that i have made</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/6R7W3eLkMIepEIdn0OpmdVU4-Oqs4xqWczIN53uaICU" target="_blank"><img src="download%20(1).png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/rFVGyQyyWzYPJ3iLxS-WSENh30kvw3b2fMLVHPeKJEA" target="_blank"><img src="POOOOOOOOOOOOOOOOOOOOOOOP!!!!!!!!!!!!!!!.png">
        </a>



    </section>
    <section id="chatbot">
        <h1>My chatbot</h1>
        <div class="line">




        </div>
        <iframe allow="microphone;" width="350" height="650" src="https://console.dialogflow.com/api-client/demo/embedded/2a4caeac-6837-4211-adde-e0a1c63c36d0">
        </iframe>


    </section>
</body></html>
